{
  "name": "@sntke/antora-mermaid-extension",
  "version": "0.0.11",
  "description": "Mermaid extension for Antora",
  "main": "lib/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/snt/antora-mermaid-extension.git"
  },
  "keywords": [
    "antora",
    "extension",
    "mermaid",
    "diagram"
  ],
  "scripts": {
    "test": "node --test"
  },
  "author": "Kentaro Shinto (https://github.com/snt)",
  "license": "MIT",
  "devDependencies": {
    "@antora/cli": "^3.1.14",
    "@antora/site-generator": "^3.1.14",
    "asciidoctor": "^3.0.4",
    "cheerio": "^1.2.0"
  }
}
